<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			#onebondtop{width:30px;height:60px;position:fixed;right:25px;bottom:60px;border-radius:5px;overflow:hidden;border:1px solid silver;display:none;}
            #onetop{width:30px;height:30px;background:url(../img/tupian/common.gif) no-repeat;float: left;background-position:-154px -121px;}
		    #onebond{width:30px;height:30px;background:url(../img/tupian/common.gif) no-repeat;float: left;background-position:-154px -150px;}
		    .floatDtt{width:50px;height:170px;background:rgb(240, 131, 38);position:fixed;right:0;top:210px;border:1px solid rgb(240, 131, 38);}
		    .floatDtt #floatDttimg{width:50px;height:60px;background:white;position: absolute;top:50px;}
		    .floatDtt #floatDttimgs{width:50px;height:60px;background:white;position: absolute;top:110px;}
		    .floatDtt p{font-size:10px;position:absolute;top:43px;left:10px;}
		    #floatDttp{width:50px;height:50px;font-size:12px;line-height:50px;color:white;}
		</style>
	</head>
	<body>
		<div id="onebondtop"> 
		    <div id="onetop">
		    	
		    </div>
		    <div id="onebond">
		    	
		    </div>
		</div>
		<div class="floatDtt">
			<div id="floatDttp">在线客服</div>
			<div id="floatDttimg"><img src="../img/tupian/QQlogo.jpg" style="width:30px;height:30px;position: absolute;top:10px;left:10px;border-bottom:1px solid silver;"/><p>客服1</p></div>
			<div id="floatDttimgs"><img src="../img/tupian/QQlogo.jpg" style="width:30px;height:30px;position: absolute;top:10px;left:10px;border-bottom:1px solid silver;"/><p>客服2</p></div>
		</div>
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			
				$(window).scroll(function(){
				var y=$(this).scrollTop();
				if(y>=300){
					 $('#onebondtop').show()
				}else{
					 $('#onebondtop').hide()
				}
			})
			$("#onetop").click(function(){
				var timer=setInterval(function(){
				var y=$(this).scrollTop();
				window.scrollBy(0,-100);
					if(y<=0){
					clearInterval(timer)
				}
			},30)
			
			})
			
				$("#onebond").click(function(){
				  var title = document.title;
				  var url = document.url;
				  if (document.all) {
				    window.external.addFavorite(url, title);
				  } else if (window.sidebar && window.sidebar.addPanel) {
				    window.sidebar.addPanel(title, url, "");
				  } else {
				    alert("请使用 Ctrl+D 进行添加");
				  }
			});
							
			
			
			
		</script>
		
		
		
	</body >
</html>
